# .NET-project

./: .gitignore  Aquaservice.sln  Dockerfile
Model/: Model.csproj
Model/Common/: ErrorViewModel.cs  NHibernateExtensions.cs  SqlDebugOutputInterceptor.cs
Model/DTOs/: CitaDTO.cs  DiagnosticoDTO.cs  MedicoDTO.cs  MedicoDTO2.cs  PacienteDTO.cs  PacienteDTO2.cs  UsuarioDTO.cs
Model/Dialect/: Cache71Dialect.cs
Model/Driver/: CacheClientDriver.cs
Model/Entities/: Cita.cs  Diagnostico.cs  Medico.cs  Paciente.cs  Usuario.cs
Model/Exceptions/: CacheSQLStateConverter.cs
Model/SqlCommand/: CacheJoinFragment.cs
Repositories/: Repositories.csproj
Repositories/Common/: BaseRepository.cs  DataCollection.cs  ICRUDRepository.cs  ICreateRepository.cs  IPagedRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Repositories/ImplClasses/: MedicoRepository.cs  PacienteRepository.cs
Repositories/Interfaces/: IMedicoRepository.cs  IPacienteRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: Services.csproj
Services/Common/: AutoMapping.cs  BaseService.cs  ICRUDService.cs  JWTSettings.cs
Services/ImplClasses/: MedicoService.cs  PacienteService.cs
Services/Interceptors/: TransactionalInterceptor.cs
Services/Interfaces/: IMedicoService.cs  IPacienteService.cs
seed2/: Aquaservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
seed2/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
seed2/Common/: ProyectoResponse.cs  StartupServiceConfiguration.cs
(+25 files in other folders)
